<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
            <link rel="stylesheet" href="css/main.css">
            <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
        <div data-role="page" id="pageone" data-position="right">
            <div data-role="panel" id="myPanel" data-display="overlay">
                <ul data-role="listview" data-icon="false">
                    <li><a href="index.html"><img src="images/home.png" alt="France" class="ui-li-icon">France</a></li>
                    <li><a href="index.html"><img src="images/home.png" alt="Germany" class="ui-li-icon">Germany </a></li>
                    <li><a href="index.html"><img src="images/home.png" alt="Great Britain" class="ui-li-icon">Great Britain </a></li>
                    <li><a href="index.html"><img src="images/home.png" alt="Finland" class="ui-li-icon">Finland</a></li>
                    <li><a href="index.html"><img src="images/home.png" alt="Norway" class="ui-li-icon">Norway </a></li>
                    <li><a href="index.html"><img src="images/home.png" alt="United States" class="ui-li-icon">United States </a></li>
                </ul>
            </div>
            
            <div data-role="header">
                <h1>Page Header</h1>
            </div>
            
            <div data-role="main" class="ui-content">
                <p>Click on the button below to open the Panel.</p>
                <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Open Panel</a>
            </div>
            
            <div data-role="footer">
                <h1>Page Footer</h1>
            </div> 
        </div> 
        
    </body>
</html>
